apiVersion: argoproj.io/v1alpha1
kind: AppNamespace
metadata:
  name: core
  annotations:
    istio-injection: enabled
    monitoring: prometheus
    argocd.argoproj.io/sync-wave: "-10"
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: core
---
apiVersion: argoproj.io/v1alpha1
kind: AppNamespace
metadata:
  name: tenant
  annotations:
    istio-injection: enabled
    monitoring: prometheus
    argocd.argoproj.io/sync-wave: "-10"
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: tenant
---
apiVersion: argoproj.io/v1alpha1
kind: AppNamespace
metadata:
  name: edge
  annotations:
    istio-injection: enabled
    monitoring: prometheus
    argocd.argoproj.io/sync-wave: "-10"
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: edge
---
apiVersion: argoproj.io/v1alpha1
kind: AppNamespace
metadata:
  name: data
  annotations:
    istio-injection: enabled
    monitoring: prometheus
    argocd.argoproj.io/sync-wave: "-10"
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: data