apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cilium
  namespace: argocd  # or your desired ArgoCD namespace
spec:
  source:
    repoURL: https://helm.cilium.io/
    chart: cilium
    targetRevision: 1.18.0-pre.0
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system  # Cilium is usually installed in kube-system
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true